# PlurkChatNew

./: .gitignore  README.md  build.gradle  settings.gradle
PlurkChatNew/: build.gradle  build.sbt  proguard-rules.txt
PlurkChatNew/src/main/: AndroidManifest.xml
PlurkChatNew/src/main/java/com/diegocarloslima/fgelv/lib/: FloatingGroupExpandableListView.java  WrapperExpandableListAdapter.java
PlurkChatNew/src/main/java/idv/funnybrain/plurkchat/: DataCentral.java  FunnyActivity.java  LoginActivity.java  MainActivity.java  PlurkApiNew.java  PlurkOAuth.java  RequestException.java  RequestMaker.java  SharedPreferenceManager.java  SplashActivity.java  Utils.java
PlurkChatNew/src/main/java/idv/funnybrain/plurkchat/asynctask/: Async_FriendFans_getFriendsByOffset.java  Async_FriendsFans_getFollowingByOffset.java  Async_GetAccessToken.java  Async_Login.java  Async_Profile_getPublicProfile.java  Async_Responses_Get.java  Async_Responses_ResponseAdd.java  Async_Timeline_GetPlurks.java  Async_Users_Me.java  Async_checkToken.java
PlurkChatNew/src/main/java/idv/funnybrain/plurkchat/data/: Friend.java  Human.java  IHuman.java  IProfile.java  Language.java  Me.java  Plurk_Users.java  Plurks.java  PublicProfile.java  Qualifier.java  Relationship.java  Responses.java  User_Info.java
PlurkChatNew/src/main/java/idv/funnybrain/plurkchat/eventbus/: Event_Error.java  Event_FriendsFans_GetFollowingByOffset.java  Event_FriendsFans_GetFriendsByOffset.java  Event_GetAccessToken.java  Event_GetFollowingByOffset.java  Event_GetFriendsByOffset.java  Event_GetPlurks.java  Event_Login.java  Event_Profile_getPublicProfile.java  Event_Responses_Get.java  Event_Responses_ResponseAdd.java  Event_Timeline_GetPlurks.java  Event_Users_Me.java  Event_checkToken.java
PlurkChatNew/src/main/java/idv/funnybrain/plurkchat/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
PlurkChatNew/src/main/java/idv/funnybrain/plurkchat/model/: Friend.java  Human.java  IHuman.java  IProfile.java  Language.java  Me.java  Plurk_Users.java  Plurks.java  PublicProfile.java  Qualifier.java  Relationship.java  Responses.java  User_Info.java
PlurkChatNew/src/main/java/idv/funnybrain/plurkchat/modules/: AbstractModule.java  Mod_Alerts.java  Mod_Blocks.java  Mod_Cliques.java  Mod_Emoticons.java  Mod_FriendsFans.java  Mod_PlurkSearch.java  Mod_PlurkTop.java  Mod_Polling.java  Mod_Profile.java  Mod_Realtime.java  Mod_Responses.java  Mod_Timeline.java  Mod_UserSearch.java  Mod_Users.java  Mod_Utilities.java  Mod_checkToken.java
PlurkChatNew/src/main/java/idv/funnybrain/plurkchat/thread/: Thread_getData.java
PlurkChatNew/src/main/java/idv/funnybrain/plurkchat/ui/: ChatRoomExpandableListAdapter.java  ChatRoomExpandableListAdapter.java.BAK  ChatRoomExpandableListAdapter_v2.java  ChatRoomsExpandableListAdapter_v2.java  ChatRoomsFragment.java  ChatRoomsFragment.java.BAK  ChatRoomsFragment_v2.java  ChattingRoomFragment.java  ChattingRoomListAdapter.java  FriendsFragment.java  FriendsFragment.java.BAK  FriendsListAdapter.java  FriendsListAdapter.java.BAK  MainActivity.java.BAK  MainActivityAdapter.java  MeFriendsFollowingExpandableListAdapter.java  MeFriendsFollowingFragment.java  MyselfFragment.java  UserDetailDialogFragment.java
PlurkChatNew/src/main/java/idv/funnybrain/plurkchat/utils/: AmazingAdapter.java  AmazingExpandableListAdapter.java  AmazingExpandableListView.java  AmazingListView.java  AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  URLDrawable.java  URLImageParser.java  Utils.java
PlurkChatNew/src/main/java/idv/funnybrain/plurkchat/view/: ChatRoomsExpandableListAdapter_v2.java  ChatRoomsFragment_v2.java  ChattingRoomFragment.java  ChattingRoomListAdapter.java  MainActivityAdapter.java  MeFriendsFollowingExpandableListAdapter.java  MeFriendsFollowingFragment.java  MyselfFragment.java  UserDetailDialogFragment.java
PlurkChatNew/src/main/res/drawable/: ab_background_textured_plurkchat.xml  btn_cab_done_plurkchat.xml  progress_horizontal_plurkchat.xml  selectable_background_plurkchat.xml  spinner_background_ab_plurkchat.xml  tab_indicator_ab_plurkchat.xml
PlurkChatNew/src/main/res/layout/: activity_funny.xml  activity_login.xml  activity_main.xml  chatrooms_child_cell.xml  chatrooms_group_cell.xml  chatting_cell.xml  chatting_cell_me.xml  chatting_cell_others.xml  content_main.xml  empty.xml  fragment_chatrooms.xml  fragment_chattingroom.xml  fragment_friends.xml  fragment_human_details.xml  fragment_me_friend_following.xml  fragment_myself.xml  fragment_profile.xml  friend_cell.xml  funny.xml  me_friend_following_child_cell.xml  me_friend_following_group_cell.xml
PlurkChatNew/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_plurkchat.xml
PlurkChatNew/src/main/res/values-v14/: styles_plurkchat.xml
PlurkChatNew/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
