apply plugin: 'com.android.application'
apply plugin: 'android'


android {
    compileSdkVersion 28

    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "idv.funnybrain.plurkchat"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.diegocarloslima:fgelv:0.1.+@aar'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    implementation 'com.mcxiaoke.volley:library:1.0.18@aar'
    // implementation 'com.makeramen:roundedimageview:1.2.4'
    // implementation 'com.squareup:otto:1.3.4'
    // implementation 'com.squareup.picasso:picasso:2.2.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'org.scribe:scribe:1.3.7'
    // implementation 'se.emilsjolander:stickylistheaders:2.+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}