apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "idv.funnybrain.plurkchat"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.orhanobut:logger:1.15'
    // compile 'com.makeramen:roundedimageview:1.2.4'
    // compile 'com.squareup.picasso:picasso:2.2.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
//    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.scribe:scribe:1.3.7'
    // compile 'se.emilsjolander:stickylistheaders:2.+'
    // compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    testImplementation 'junit:junit:4.12'
}