apply plugin: 'com.android.application'
apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.0.+'
    // compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.mcxiaoke.volley:library:1.0.9@aar'
    // compile 'com.makeramen:roundedimageview:1.2.4'
    // compile 'com.squareup:otto:1.3.4'
    // compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.scribe:scribe:1.3.5'
    // compile 'se.emilsjolander:stickylistheaders:2.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}