<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <FrameLayout
          android:id="@+id/fragment_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone"/>

    <LinearLayout
            android:id="@+id/llLoginControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
        <Button
            android:id="@+id/btGetAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start to Auth"/>

        <WebView
            android:id="@+id/wvUrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>

