<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_leftImage"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/tv_msg_padding"
        android:scaleType="fitStart"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_rightImage"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/tv_msg_padding"
        android:scaleType="fitStart"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_poster_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_leftImage"
        android:layout_toLeftOf="@+id/iv_rightImage"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_leftImage"
        android:layout_toLeftOf="@id/iv_rightImage"
        android:layout_below="@id/tv_poster_name"
        android:padding="@dimen/tv_msg_padding"
        android:textAppearance="?android:textAppearanceMedium"/>
    <TextView
        android:id="@+id/tv_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_light"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_msg"
        android:gravity="bottom"
        />
</RelativeLayout>