<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/bt_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>

    <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
            android:id="@+id/elv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:layout_below="@id/et_search"
            android:layout_above="@id/bt_more"/>
    <!--
    <ExpandableListView
            android:id="@+id/elv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:layout_below="@id/et_search"
            android:layout_above="@id/bt_more"/>
    -->

</RelativeLayout>